<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UWP Mvc App (Universal Windows)</Name>
    <Description>A project for a single-page Universal Windows Platform (UWP) app with the Model-View-Controller architecture</Description>
    <Icon Package="{2581426E-BF4F-4A49-A42A-20EF9D51EF49}" ID="4001" />
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UwpMvcApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
    <PreviewImage>BlankApp.png</PreviewImage>
    <AppIdFilter>blend</AppIdFilter>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
    <ProjectTypeTag>UWP</ProjectTypeTag>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|x86">
    <Project File="Application.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationHost.cs">ApplicationHost.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationHostController.cs">ApplicationHostController.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BlankPage.xaml">BlankPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BlankPage.xaml.cs">BlankPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources\Resources.xaml">Resources.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources\Styles.xaml">Styles.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources\Templates.xaml">Templates.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources\Styles\CommonStyle.xaml">CommonStyle.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources\Templates\ApplicationHostTemplate.xaml">ApplicationHostTemplate.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Default.rd.xml">Default.rd.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\LockScreenLogo.scale-200.png">LockScreenLogo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SplashScreen.scale-200.png">SplashScreen.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Square150x150Logo.scale-200.png">Square150x150Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Square44x44Logo.scale-200.png">Square44x44Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\StoreLogo.png">StoreLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Wide310x150Logo.scale-200.png">Wide310x150Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Universal.TemplateWizards, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Universal.TemplateWizards.PlatformVersion.Wizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="registry" keyName="NETCoreSDK" isPreunzipped="true">
      <package id="Microsoft.NETCore.UniversalWindowsPlatform" version="6.2.12" skipAssemblyReferences="false" />
    </packages>
    <packages>
      <package id="UwpMvc" version="2.4.2"/>
    </packages>
  </WizardData>
</VSTemplate>
